<html>
	<head>

		<style>
			body {
				background: url('astronautsurfer.jpg')no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  font-family:'Helvetica Neue', Helvetica;
			}

			h1 {
				color:white;
				font-family:'Helvetica Neue', Helvetica;
				font-weight:100;
				font-size:60px;
				margin:0px;
			}

			p {
				color:white ;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(121,121,224,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
				font-family:'Helvetica Neue', Helvetica;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Hui Lin</h1>

			<p>
				<i>Learning Web Development</i>
			</p>

			<p>
				I am embarking on an exciting quest to learn web development. To infinity and beyond!
			</p>

			<br />
			<br />
			<br />

			<a href="http://github.com/brownianmission">
				<img src="github.png" />
			</a>
		</div>

	</body>

</html>
